packages or package-lock  or node_modules

app.js
--------

//add all libraries
const express=require("express");
const app=express();
const path=require("path");
const bodyparser=require('body-parser');
//all url handling(routing) details will be written in this file
const routes=require("./routes/routers")
//configure the application


//add middlewares
app.use(bodyparser.urlencoded({extended:false}));
app.use(bodyparser.json());
//pass the control to router for handling url
app.use("/",routes);
//start the server
app.listen(9191,function(){
    console.log("server started at prot 9191")
});

//it will make all the setting and configuration accessible in 
//all the files
module.exports=app;

----------------------------------------------------------------------

routes/routers
-------------


const express=require("express");
var myrouter=express.Router();
//connection is same as mysqlconnection in dbconnet.js
var connection=require("../db/dbconnect")

//to display all products in tabular form
myrouter.get("/products",function(req,resp){
    connection.query("select * from product",(err,data,fileds)=>{
        if(err){
            resp.status(500).send("no data found");
        }
        else{
            console.log(data);
            console.log(fileds);
            resp.send(data);
        }
    })

});
myrouter.get("/products/:pid",function(req,resp){
    connection.query("select * from product where pid=?",req.params.pid,(err,data,fileds)=>{
        if(err){
            resp.status(500).send("no data found");
        }
        else{
            console.log(data);
            console.log(fileds);
            resp.send(data[0]);
        }
    })

});


//to add new product in the table
myrouter.post("/products/product/:pid",function(req,resp){
    console.log(req.body);
    connection.query("insert into product values(?,?,?,?)",[req.body.pid,req.body.pname,req.body.qty,req.body.price],(err,result)=>{
        if(err){
            resp.status(500).send("no data added");
        }else{
            console.log(result);
            resp.send("added successfully");
        }

    })
});

myrouter.delete("/products/:prodid",function(req,resp){
    connection.query("delete from product where pid=?",[req.params.prodid],(err,result)=>{
        if(err){
            resp.status(500).send("no data deleted");
        }else{
            resp.send("data deleted successfully")
        }
    })
})


//to update product in the table
myrouter.put("/products/product/:pid",function(req,resp){
    connection.query("update product set pname=?,qty=?,price=? where pid=?",[req.body.pname,req.body.qty,req.body.price,req.body.pid],(err,result)=>{
        if(err){
            resp.status(500).send("no data added");
        }else{
            console.log(result);
            resp.send("updates successfully");
        }

    })
});


//it will pass the reference of myrouter in router variable of app.js file
module.exports=myrouter;

--------------------------------------------------------------

db/dbconnect
-------------

//the file for database connection
const mysql=require("mysql");
var mysqlconnection=mysql.createConnection({
    host: '127.0.0.1',
    user: 'root',
    password: '123456',
    database: 'test',
    port:3306

});

mysqlconnection.connect((err)=>{
    if(!err){
        console.log("connected successfully")
    }else{
        console.log("error in connection ",err);
    }

});

module.exports=mysqlconnection;


------------------------------------------------------------------------

