package.js  or package-locl.js  

in app.js
----------
const express=require("express")
const app=express()
const path=require("path")

const bodyParser = require("body-parser")
const routes=require("./router/router")

app.set("views",path.join(__dirname,"views"))
app.set("view engine","ejs") 

app.use(bodyParser.urlencoded({extended:false}))

app.use("/",routes)


app.listen(9000)

module.exports=app

----------------------------------------------------
in router /router
------------

const express=require('express')
var myrouter=express.Router()
var connection=require("../db/myconnection")

myrouter.get("/employee",(req,res)=>
{
          connection.query("select * from employee",(err,data,fields)=>
          {
            if(err)
            {
                res.status(500).send("no data found")
            }
            else{
                res.render("index",{empdata:data})
            }
          })
})

myrouter.get("/insert",(req,res)=>
{
  if(req.query.add=="add")
  {
      res.render("insert")
  }
  
  else if(req.query.add=="show")
  {
    res.redirect("/employee")
  }
  else
  {
    res.render("find")
  }

})

myrouter.get("/add",(req,res)=>

{
          connection.query("insert into employee values(?,?,?,?)",[req.query.empid,req.query.ename,req.query.age,req.query.salary],(err,results)=>
          {
            if(err)
            {
                res.status(500).send("no data found")
            }
            else{
                res.redirect("/employee")
            }
          })
})


myrouter.get("/deletemp/:empid",(req,res)=>
{
  connection.query("delete from employee where empid=?",[req.params.empid],(err,result)=>
  {
    if(err)
    {
      console.log("error")
    }
    else ;
    {
      res.redirect("/employee")
    }
  })


})


myrouter.get("/findit",(req,res)=>
{

  connection.query("select * from employee where empid=?",[req.query.f],(err,data,fields)=>
          {
            if(err)
            {
                res.status(500).send("no data found")
            }
            else{
              console.log("test it"+data);
                res.render("index",{empdata:data})
            }
          })
})

module.exports=myrouter

-----------------------------------------------------------
db  /myconnection
-----------------

const mysql=require("mysql")

var mysqlconnection=mysql.createConnection(
    {
        host : '127.0.0.1',
        user : 'root',
        password : '123456',
        database : 'test',
        port :3306

    }
)


mysqlconnection.connect((err)=>
{
    if(!err)
    {
        console.log("Connected....")
    }
    else 
    {
        console.log("error"+err)
    }
})

module.exports=mysqlconnection


---------------------------------------------------------------

views folder 
---------------

find.ejs
---------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/findit">
    Enter empid :<input type="text" name="f" id="f"/> 
    <button type="submit" name="k" id="k" value="k">find</button>
    </form>
</body>
</html>


-------------------------------------------------

index.ejs
----------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is Employee Management System</h1>
    <form action="/insert" method="get">
   <button type="submit" name="add" id="add" value="add">Add New product</button>
    <button type="submit" name="add" id="find" value="find">Find by id</button>
    <button type="submit" name="add" id="show" value="show">Show Table</button>
    </form>
    <div>
        <table border="2">
        <tr>
            <th>Product id</th>
            <th>Name</th>
            <th>qty</th>
            <th>price</th>
            <th>action</th>
        </tr>
        <% for(var i=0;i<empdata.length;i++){%>
           <tr>
                <td><%=empdata[i].empid%></td>
                <td><%=empdata[i].ename%></td>
                <td><%=empdata[i].age%></td>
                <td><%=empdata[i].salary%></td>
                <td><a href="/deletemp/<%=empdata[i].empid%>">delete</a></td>
                
            </tr>
        <%}%>
    </table>
    
</div>
</body>
</html>


-----------------------------------------------------------------
insert.ejs
--------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/add">
      Empid :<input type="text" name="empid" id="empid"/>
      Employee name :<input type="text" name="ename" id="ename"/>
      Age :<input type="text" name="age" id="age"/>
      Salary :<input type="text" name="salary" id="salary"/>
      <button type="submit" name="btn" id="btn" value="btn">Register Product</button>
    </form>
</body>
</html>


-----------------------------------------------------------------

show.ejs
------------


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Empid</th>
            <th>Ename</th>
            <th>Age</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td><%empdata[0].empid%></td>
            <td><%empdata[0].ename%></td>
            <td><%empdata[0].age%></td>
            <td><%empdata[0].salary%></td>

        </tr>
    </table>
</body>
</html>









