
//in app.js

const express=require("express");
const app=express();
const cors=require("cors")
const bodyparser=require("body-parser");
const router=require("./router/router");

app.use(bodyparser.urlencoded({extended:false}));
app.use(bodyparser.json());

app.use((req,res,next)=>{
    res.setHeader("Access-Control-Allow-Origin","*");
    res.setHeader("Access-Control-Allow-Methods","GET,POST,PUT,DELETE");
    res.setHeader("Access-Control-Allow-Headers","Content-Type");
    res.setHeader("Access-Control-Allow-Credentials",true);
    next();
})

app.use("/",router);

app.options("*",cors());

app.listen(3002,function(){
    console.log("3002 post is allocated to the server");
})

module.exports=app;

---------------------------------------------------------------
in router.js

const express=require("express");
const router=express.Router();
const connection=require("../db/dbconnect");

router.get("/students",(req,resp)=>{
    connection.query("select * from students",(err,data)=>{
        if(err){
            resp.status(500).send("Can't Fetch Data"+JSON.stringify(err));
        }else{
            resp.send(data);
        }
    })
})

router.get("/students/student/:stid",(req,resp)=>{
    connection.query("select * from students where stid=?",[req.params.stid],(err,data)=>{
        if(err){
            resp.status(500).send("Can't fetch data"+JSON.stringify(err));
        }else{
            resp.send(data[0]);
        }
    })
})

router.post("/students/student/:stid",(req,resp)=>{
    var stid=req.body.stid;
    var stname=req.body.stname;
    var stlocation=req.body.stlocation;
    var stcourse=req.body.stcourse;

    connection.query("insert into students values(?,?,?,?)",[stid,stname,stlocation,stcourse],(err,data)=>{
        if(err){
            resp.status(500).send("Can't Insert"+JSON.stringify(err))
        }else{
            if(data.affectedRows>0){
                resp.send("{'msg':'Inserted Successfully'}");
            }else{
                resp.send("{'msg':'Insertion Failed'}");
            }
        }
    })
})

router.put("/students/student/:stid",(req,resp)=>{
    var stid=req.body.stid;
    var stname=req.body.stname;
    var stloc=req.body.stlocation;
    var course=req.body.stcourse;
    connection.query("update students set stname=?,stlocation=?,stcourse=? where stid=?",[stname,stloc,course,stid],(err,data)=>{
        if(err){
            resp.status(500).send("Can't Update"+JSON.stringify(err));
        }else{
            if(data.affectedRows>0){
                resp.send("{'msg':'Updated Successfully'}");
            }else{
                resp.send("{'msg':'Updation Failed'}");
            }
        }
    })
})

router.delete("/students/student/:stid",(req,resp)=>{
    connection.query("delete from students where stid=?",[req.params.stid],(err,data)=>{
        if(err){
            resp.status(500).send("Can't Delete"+JSON.stringify(err));
        }else{
            if(data.affectedRows>0){
                resp.send("{'msg':'Deleted Successfully'}");
            }else{
                resp.send("{'msg':'Deletion Failed'}");
            }
        }
    })
})

module.exports=router;

--------------------------------------------------------
in dbconnect.js

const mysql=require("mysql")

const mysqlconnection=mysql.createConnection({
    host:"127.0.0.1",
    user:"root",
    password:"admin123",
    database:"test",
    port:3306
})

mysqlconnection.connect((err)=>{
    if(err){
        console.log("Can't establish connection with database"+JSON.stringify(err));
    }else{
        console.log("Connection Established");
    }
})

module.exports=mysqlconnection;

